{
   "name": "azmok/oope",
   "version": "*",
   "autoload": {
      "psr-4": {
         "OOPe\\": "src"
      }
   },
   "require": {
      "azmok/autil": "*"
   },
   "repositories": [
      {
         "type": "vcs",
         "url": "https://github.com/azmok/autil"
      }
   ]
}